Babel==2.5.3
Flask==0.12.2
Flask-Admin==1.5.0
Flask-BabelEx==0.9.3
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Material==0.1.1
Flask-Migrate==2.1.1
Flask-Principal==0.4.0
Flask-Restless==0.17.0
Flask-SQLAlchemy==2.3.2
Flask-Script==2.0.6
Flask-User==0.6.19
Flask-WTF==0.14.2
Jinja2==2.10
Mako==1.0.7
MarkupSafe==1.0
MySQL-python==1.2.5
Pillow==5.0.0
PyMySQL==0.8.0
SQLAlchemy==1.2.2
WTForms==2.1
Werkzeug==0.14.1
alembic==0.9.8
argparse==1.2.1
bcrypt==3.1.4
blinker==1.4
cffi==1.11.5
click==6.7
itsdangerous==0.24
mimerender==0.6.0
mysql==0.0.1
passlib==1.7.1
psycopg2==2.7.3.2
pycparser==2.18
pycryptodome==3.5.1
python-dateutil==2.6.1
python-editor==1.0.3
python-mimeparse==1.6.0
pytz==2018.3
six==1.11.0
speaklater==1.3
wsgiref==0.1.2
